C:\Users\HungRocket\Downloads\lab2Form2_2212346_PhamThanhBInh\lab2Demo_2212346_PhamThanhBInh\bin\Debug\lab2Demo_2212346_PhamThanhBInh.exe.config
C:\Users\HungRocket\Downloads\lab2Form2_2212346_PhamThanhBInh\lab2Demo_2212346_PhamThanhBInh\bin\Debug\lab2Demo_2212346_PhamThanhBInh.exe
C:\Users\HungRocket\Downloads\lab2Form2_2212346_PhamThanhBInh\lab2Demo_2212346_PhamThanhBInh\bin\Debug\lab2Demo_2212346_PhamThanhBInh.pdb
C:\Users\HungRocket\Downloads\lab2Form2_2212346_PhamThanhBInh\lab2Demo_2212346_PhamThanhBInh\obj\Debug\lab2Demo_2212346_PhamThanhBInh.csproj.AssemblyReference.cache
C:\Users\HungRocket\Downloads\lab2Form2_2212346_PhamThanhBInh\lab2Demo_2212346_PhamThanhBInh\obj\Debug\lab2Demo_2212346_PhamThanhBInh.Form1.resources
C:\Users\HungRocket\Downloads\lab2Form2_2212346_PhamThanhBInh\lab2Demo_2212346_PhamThanhBInh\obj\Debug\lab2Demo_2212346_PhamThanhBInh.Properties.Resources.resources
C:\Users\HungRocket\Downloads\lab2Form2_2212346_PhamThanhBInh\lab2Demo_2212346_PhamThanhBInh\obj\Debug\lab2Demo_2212346_PhamThanhBInh.csproj.GenerateResource.cache
C:\Users\HungRocket\Downloads\lab2Form2_2212346_PhamThanhBInh\lab2Demo_2212346_PhamThanhBInh\obj\Debug\lab2Demo_2212346_PhamThanhBInh.csproj.CoreCompileInputs.cache
C:\Users\HungRocket\Downloads\lab2Form2_2212346_PhamThanhBInh\lab2Demo_2212346_PhamThanhBInh\obj\Debug\lab2Demo_2212346_PhamThanhBInh.exe
C:\Users\HungRocket\Downloads\lab2Form2_2212346_PhamThanhBInh\lab2Demo_2212346_PhamThanhBInh\obj\Debug\lab2Demo_2212346_PhamThanhBInh.pdb
